{
  "name": "arras",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "google-closure-library": "^20220803.0.0",
    "ws": "6.1.x",
    "eris": "^0.17.1",
    "discord": "^0.8.2",
    "discord.js": "^14.4.0"
  },
  "engines": {
    "node": "10.x"
  },
  "license": "GPL-3.0"
}