{
  "name": "Elite.io",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "google-closure-library": "20180506.0.0",
    "ws": "6.1.x", 
    "eris": "^0.17.1",
    "heroku": "^7.62.0",
    "@heroku-cli/plugin-pipelines": "^7.62.0",
    "is-heroku": "^3.0.0",
    "git": "^0.1.5"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "GPL-3.0"
}